<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="KGk-i7-Jjw" customClass="CustomCell_KHGN_Header_Landscape" customModule="QLDA_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="570" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="570" height="39"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfq-RP-1ec">
                        <rect key="frame" x="0.0" y="0.0" width="20" height="39"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_minus" translatesAutoresizingMaskIntoConstraints="NO" id="hn3-AY-fme">
                                <rect key="frame" x="2" y="12" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="IPy-p4-LKX"/>
                                    <constraint firstAttribute="width" constant="16" id="eR3-if-ZHz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hn3-AY-fme" firstAttribute="centerX" secondItem="wfq-RP-1ec" secondAttribute="centerX" id="3jd-1F-TMc"/>
                            <constraint firstAttribute="width" constant="20" id="GSi-i0-0VY"/>
                            <constraint firstItem="hn3-AY-fme" firstAttribute="centerY" secondItem="wfq-RP-1ec" secondAttribute="centerY" id="zXk-Pu-cLJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sO7-fB-YRC">
                        <rect key="frame" x="20" y="0.0" width="160" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPE-8H-4Zd">
                                <rect key="frame" x="5" y="0.0" width="150" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dPE-8H-4Zd" secondAttribute="bottom" id="4sA-oj-NfD"/>
                            <constraint firstAttribute="trailing" secondItem="dPE-8H-4Zd" secondAttribute="trailing" constant="5" id="7qZ-vO-4sR"/>
                            <constraint firstItem="dPE-8H-4Zd" firstAttribute="top" secondItem="sO7-fB-YRC" secondAttribute="top" id="B6M-wf-kfJ"/>
                            <constraint firstItem="dPE-8H-4Zd" firstAttribute="leading" secondItem="sO7-fB-YRC" secondAttribute="leading" constant="5" id="JBU-VZ-Ahg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ods-wr-7mK">
                        <rect key="frame" x="180" y="0.0" width="80" height="39"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3q5-KV-7xS" customClass="CustomCell_KHGN_Header_Landscape" customModule="QLDA_IOS" customModuleProvider="target">
                        <rect key="frame" x="260" y="0.0" width="70" height="39"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRw-tH-0ia">
                        <rect key="frame" x="330" y="0.0" width="80" height="39"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82U-uF-rNT">
                        <rect key="frame" x="410" y="0.0" width="80" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U2-ht-SNl">
                                <rect key="frame" x="5" y="0.0" width="70" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0U2-ht-SNl" firstAttribute="leading" secondItem="82U-uF-rNT" secondAttribute="leading" constant="5" id="dF0-p6-cdS"/>
                            <constraint firstAttribute="bottom" secondItem="0U2-ht-SNl" secondAttribute="bottom" id="gU5-wP-wYX"/>
                            <constraint firstItem="0U2-ht-SNl" firstAttribute="top" secondItem="82U-uF-rNT" secondAttribute="top" id="lxU-f7-efU"/>
                            <constraint firstAttribute="trailing" secondItem="0U2-ht-SNl" secondAttribute="trailing" constant="5" id="qSk-0Z-Iln"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldJ-PM-iGQ">
                        <rect key="frame" x="490" y="0.0" width="80" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydq-p8-VRq">
                                <rect key="frame" x="5" y="0.0" width="70" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ydq-p8-VRq" secondAttribute="trailing" constant="5" id="2Do-Tc-Orl"/>
                            <constraint firstAttribute="bottom" secondItem="Ydq-p8-VRq" secondAttribute="bottom" id="OOQ-pe-4nv"/>
                            <constraint firstItem="Ydq-p8-VRq" firstAttribute="top" secondItem="ldJ-PM-iGQ" secondAttribute="top" id="aMp-uA-saX"/>
                            <constraint firstItem="Ydq-p8-VRq" firstAttribute="leading" secondItem="ldJ-PM-iGQ" secondAttribute="leading" constant="5" id="nua-mf-T4Y"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="sO7-fB-YRC" firstAttribute="leading" secondItem="wfq-RP-1ec" secondAttribute="trailing" id="013-jG-fzQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sO7-fB-YRC" secondAttribute="trailing" constant="382" id="4X3-Tv-WU7"/>
                    <constraint firstAttribute="bottom" secondItem="ldJ-PM-iGQ" secondAttribute="bottom" id="4zN-pl-jyI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ldJ-PM-iGQ" secondAttribute="trailing" constant="-8" id="6Mc-ft-zAr"/>
                    <constraint firstAttribute="bottom" secondItem="3q5-KV-7xS" secondAttribute="bottom" id="80Z-bf-Xfe"/>
                    <constraint firstItem="ldJ-PM-iGQ" firstAttribute="leading" secondItem="82U-uF-rNT" secondAttribute="trailing" id="E3v-CJ-Eie"/>
                    <constraint firstItem="Ods-wr-7mK" firstAttribute="leading" secondItem="sO7-fB-YRC" secondAttribute="trailing" id="Nje-qe-yVD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="82U-uF-rNT" secondAttribute="trailing" constant="72" id="STl-J1-4Mp"/>
                    <constraint firstItem="3q5-KV-7xS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ubm-7g-Bcu"/>
                    <constraint firstAttribute="bottom" secondItem="Ods-wr-7mK" secondAttribute="bottom" id="W2P-Gn-aa0"/>
                    <constraint firstItem="82U-uF-rNT" firstAttribute="leading" secondItem="jRw-tH-0ia" secondAttribute="trailing" id="Z3R-F1-d0c"/>
                    <constraint firstAttribute="bottom" secondItem="82U-uF-rNT" secondAttribute="bottom" id="ac0-py-quw"/>
                    <constraint firstItem="3q5-KV-7xS" firstAttribute="leading" secondItem="Ods-wr-7mK" secondAttribute="trailing" id="blU-mM-leZ"/>
                    <constraint firstAttribute="bottom" secondItem="sO7-fB-YRC" secondAttribute="bottom" id="cZ3-G7-5Au"/>
                    <constraint firstItem="jRw-tH-0ia" firstAttribute="leading" secondItem="3q5-KV-7xS" secondAttribute="trailing" id="dKH-OX-0hr"/>
                    <constraint firstItem="sO7-fB-YRC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dYK-sd-siu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jRw-tH-0ia" secondAttribute="trailing" constant="152" id="fBW-if-7wD"/>
                    <constraint firstAttribute="bottom" secondItem="jRw-tH-0ia" secondAttribute="bottom" id="j2o-Dl-n1O"/>
                    <constraint firstAttribute="bottom" secondItem="wfq-RP-1ec" secondAttribute="bottom" id="nxR-Ae-Uej"/>
                    <constraint firstItem="82U-uF-rNT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oMq-h4-gKT"/>
                    <constraint firstItem="Ods-wr-7mK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ovg-9u-QU2"/>
                    <constraint firstItem="wfq-RP-1ec" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="p8x-aP-0bk"/>
                    <constraint firstItem="wfq-RP-1ec" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pEP-tk-gf7"/>
                    <constraint firstItem="ldJ-PM-iGQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qw9-E7-M8d"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ods-wr-7mK" secondAttribute="trailing" constant="302" id="vZ9-0w-9mH"/>
                    <constraint firstItem="jRw-tH-0ia" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vr1-so-56D"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3q5-KV-7xS" secondAttribute="trailing" constant="232" id="ws2-p2-GHA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="constraintsRightDVTH" destination="vZ9-0w-9mH" id="FaU-BR-rC8"/>
                <outlet property="constraintsRightGTHD" destination="STl-J1-4Mp" id="HJJ-LN-8ZN"/>
                <outlet property="constraintsRightSoNK" destination="fBW-if-7wD" id="ANW-Sn-wnm"/>
                <outlet property="constraintsRightTGTH" destination="ws2-p2-GHA" id="Y9r-um-niL"/>
                <outlet property="constraintsRightTenHD" destination="4X3-Tv-WU7" id="t7K-d7-boU"/>
                <outlet property="imgGroup" destination="hn3-AY-fme" id="BLP-Dr-ySv"/>
                <outlet property="lblGTHD" destination="0U2-ht-SNl" id="X12-hw-23S"/>
                <outlet property="lblLKGTTT" destination="Ydq-p8-VRq" id="1Ai-sh-BXt"/>
                <outlet property="lblLoaiHD" destination="dPE-8H-4Zd" id="CtR-GN-0k0"/>
                <outlet property="uiHeaderGroup" destination="wfq-RP-1ec" id="7O8-ub-xzE"/>
                <outlet property="uiHeader_DVTH" destination="Ods-wr-7mK" id="dvk-Ud-auQ"/>
                <outlet property="uiHeader_GTHD" destination="82U-uF-rNT" id="iqp-uf-4z7"/>
                <outlet property="uiHeader_LKGTTT" destination="ldJ-PM-iGQ" id="Vd5-Tb-QKt"/>
                <outlet property="uiHeader_SNK" destination="jRw-tH-0ia" id="LHy-DN-qc1"/>
                <outlet property="uiHeader_TGTH" destination="3q5-KV-7xS" id="YJq-zX-oWy"/>
                <outlet property="uiHeader_TenHD" destination="sO7-fB-YRC" id="iHH-dj-bVX"/>
            </connections>
            <point key="canvasLocation" x="162.5" y="132"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_minus" width="8" height="8"/>
    </resources>
</document>
