<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CustomCell_KHGN_HD_Landscape" customModule="QLDA_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="570" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="570" height="39"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYn-xe-W80">
                        <rect key="frame" x="0.0" y="0.0" width="20" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh6-3G-ZWR">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dh6-3G-ZWR" firstAttribute="top" secondItem="bYn-xe-W80" secondAttribute="top" id="0Iy-p0-nsy"/>
                            <constraint firstAttribute="width" constant="20" id="0Vo-v7-MrY"/>
                            <constraint firstItem="dh6-3G-ZWR" firstAttribute="leading" secondItem="bYn-xe-W80" secondAttribute="leading" id="633-9h-5C4"/>
                            <constraint firstAttribute="bottom" secondItem="dh6-3G-ZWR" secondAttribute="bottom" id="g04-Vr-FX2"/>
                            <constraint firstAttribute="trailing" secondItem="dh6-3G-ZWR" secondAttribute="trailing" id="rPs-WH-UGq"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyo-cv-thu">
                        <rect key="frame" x="20" y="0.0" width="160" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pj-Jp-hXH">
                                <rect key="frame" x="5" y="0.0" width="150" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1pj-Jp-hXH" firstAttribute="top" secondItem="eyo-cv-thu" secondAttribute="top" id="5G0-Dp-OvA"/>
                            <constraint firstItem="1pj-Jp-hXH" firstAttribute="leading" secondItem="eyo-cv-thu" secondAttribute="leading" constant="5" id="hNd-Vd-710"/>
                            <constraint firstAttribute="bottom" secondItem="1pj-Jp-hXH" secondAttribute="bottom" id="p6S-Cp-ShE"/>
                            <constraint firstAttribute="trailing" secondItem="1pj-Jp-hXH" secondAttribute="trailing" constant="5" id="rCZ-og-VQR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEC-vM-Kp6">
                        <rect key="frame" x="180" y="0.0" width="80" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrs-yj-wAi">
                                <rect key="frame" x="5" y="0.0" width="70" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vrs-yj-wAi" secondAttribute="trailing" constant="5" id="AC4-li-JRX"/>
                            <constraint firstItem="vrs-yj-wAi" firstAttribute="leading" secondItem="IEC-vM-Kp6" secondAttribute="leading" constant="5" id="HHh-SC-znX"/>
                            <constraint firstItem="vrs-yj-wAi" firstAttribute="top" secondItem="IEC-vM-Kp6" secondAttribute="top" id="SnM-Vc-Z49"/>
                            <constraint firstAttribute="bottom" secondItem="vrs-yj-wAi" secondAttribute="bottom" id="rer-Og-UdB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INb-6Q-zV9">
                        <rect key="frame" x="260" y="0.0" width="70" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHm-61-yQ8">
                                <rect key="frame" x="5" y="0.0" width="60" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHm-61-yQ8" firstAttribute="leading" secondItem="INb-6Q-zV9" secondAttribute="leading" constant="5" id="0qK-5d-kue"/>
                            <constraint firstItem="eHm-61-yQ8" firstAttribute="top" secondItem="INb-6Q-zV9" secondAttribute="top" id="W5O-t8-aSB"/>
                            <constraint firstAttribute="bottom" secondItem="eHm-61-yQ8" secondAttribute="bottom" id="cbZ-aa-JTJ"/>
                            <constraint firstAttribute="trailing" secondItem="eHm-61-yQ8" secondAttribute="trailing" constant="5" id="h3o-8w-Qhb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFZ-29-Xys">
                        <rect key="frame" x="330" y="0.0" width="80" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5n-jQ-Z2F">
                                <rect key="frame" x="5" y="0.0" width="70" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="i5n-jQ-Z2F" secondAttribute="bottom" id="7W0-Xw-MOL"/>
                            <constraint firstItem="i5n-jQ-Z2F" firstAttribute="leading" secondItem="lFZ-29-Xys" secondAttribute="leading" constant="5" id="84g-sc-uwg"/>
                            <constraint firstItem="i5n-jQ-Z2F" firstAttribute="top" secondItem="lFZ-29-Xys" secondAttribute="top" id="OV5-Y5-bcS"/>
                            <constraint firstAttribute="trailing" secondItem="i5n-jQ-Z2F" secondAttribute="trailing" constant="5" id="TEj-UZ-pDX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZO-or-45A">
                        <rect key="frame" x="410" y="0.0" width="80" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77m-M6-LJh">
                                <rect key="frame" x="5" y="0.0" width="70" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="77m-M6-LJh" secondAttribute="bottom" id="GGg-Jj-7SJ"/>
                            <constraint firstItem="77m-M6-LJh" firstAttribute="leading" secondItem="aZO-or-45A" secondAttribute="leading" constant="5" id="jLW-ad-0FJ"/>
                            <constraint firstAttribute="trailing" secondItem="77m-M6-LJh" secondAttribute="trailing" constant="5" id="ldg-vZ-2F5"/>
                            <constraint firstItem="77m-M6-LJh" firstAttribute="top" secondItem="aZO-or-45A" secondAttribute="top" id="lro-ia-ERE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUF-Ff-zSn">
                        <rect key="frame" x="490" y="0.0" width="80" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkN-Qz-aKe">
                                <rect key="frame" x="5" y="5" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="eyo-cv-thu" secondAttribute="trailing" constant="382" id="1s8-f9-Te8"/>
                    <constraint firstAttribute="bottom" secondItem="INb-6Q-zV9" secondAttribute="bottom" id="4wx-Yl-PMF"/>
                    <constraint firstItem="eyo-cv-thu" firstAttribute="leading" secondItem="bYn-xe-W80" secondAttribute="trailing" id="74O-G9-lrw"/>
                    <constraint firstAttribute="bottom" secondItem="lFZ-29-Xys" secondAttribute="bottom" id="ADi-15-WZY"/>
                    <constraint firstItem="RUF-Ff-zSn" firstAttribute="leading" secondItem="aZO-or-45A" secondAttribute="trailing" id="E1c-xP-JGd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RUF-Ff-zSn" secondAttribute="trailing" constant="-8" id="KNd-tT-mHm"/>
                    <constraint firstAttribute="bottom" secondItem="eyo-cv-thu" secondAttribute="bottom" id="Kic-wT-hTK"/>
                    <constraint firstItem="aZO-or-45A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LQX-gJ-2KG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aZO-or-45A" secondAttribute="trailing" constant="72" id="N2m-D5-OvM"/>
                    <constraint firstAttribute="bottom" secondItem="RUF-Ff-zSn" secondAttribute="bottom" id="Rgj-K8-lZl"/>
                    <constraint firstItem="aZO-or-45A" firstAttribute="leading" secondItem="lFZ-29-Xys" secondAttribute="trailing" id="TFu-ah-FdB"/>
                    <constraint firstItem="RUF-Ff-zSn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VHN-xI-XVh"/>
                    <constraint firstItem="bYn-xe-W80" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Zfq-Vi-Ulr"/>
                    <constraint firstAttribute="bottom" secondItem="bYn-xe-W80" secondAttribute="bottom" id="a7U-WI-lvP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lFZ-29-Xys" secondAttribute="trailing" constant="152" id="dRp-us-4uo"/>
                    <constraint firstItem="INb-6Q-zV9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eGu-mx-GdG"/>
                    <constraint firstItem="lFZ-29-Xys" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gcS-Ke-Fe5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IEC-vM-Kp6" secondAttribute="trailing" constant="302" id="iVa-ut-bCJ"/>
                    <constraint firstItem="eyo-cv-thu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="j5c-zH-KIN"/>
                    <constraint firstAttribute="bottom" secondItem="IEC-vM-Kp6" secondAttribute="bottom" id="l1D-Zh-kvb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="INb-6Q-zV9" secondAttribute="trailing" constant="232" id="lyG-wl-aut"/>
                    <constraint firstItem="IEC-vM-Kp6" firstAttribute="leading" secondItem="eyo-cv-thu" secondAttribute="trailing" id="pLk-Kn-dRj"/>
                    <constraint firstItem="lFZ-29-Xys" firstAttribute="leading" secondItem="INb-6Q-zV9" secondAttribute="trailing" id="tAo-Tt-V3w"/>
                    <constraint firstItem="bYn-xe-W80" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wTE-sd-e7P"/>
                    <constraint firstItem="IEC-vM-Kp6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wWY-p1-Jmh"/>
                    <constraint firstAttribute="bottom" secondItem="aZO-or-45A" secondAttribute="bottom" id="wXS-1h-70Z"/>
                    <constraint firstItem="INb-6Q-zV9" firstAttribute="leading" secondItem="IEC-vM-Kp6" secondAttribute="trailing" id="y3Q-Wl-X5G"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="constraintsRightDVTH" destination="iVa-ut-bCJ" id="9hN-iZ-Qxz"/>
                <outlet property="constraintsRightGTHD" destination="N2m-D5-OvM" id="Jj4-Eo-NVc"/>
                <outlet property="constraintsRightSoNK" destination="dRp-us-4uo" id="Lgk-Mu-934"/>
                <outlet property="constraintsRightTGTH" destination="lyG-wl-aut" id="cvU-zW-5Sw"/>
                <outlet property="constraintsRightTenHD" destination="1s8-f9-Te8" id="wnH-Ha-E1A"/>
                <outlet property="lblDVTH" destination="vrs-yj-wAi" id="9U4-43-UgR"/>
                <outlet property="lblGTHD" destination="77m-M6-LJh" id="cay-O3-IBp"/>
                <outlet property="lblLKGTTT" destination="DkN-Qz-aKe" id="Lw2-ER-LH7"/>
                <outlet property="lblSTT" destination="dh6-3G-ZWR" id="WNq-Ze-cc9"/>
                <outlet property="lblSoNK" destination="i5n-jQ-Z2F" id="WdH-xZ-9Dq"/>
                <outlet property="lblTGTH" destination="eHm-61-yQ8" id="QTn-8g-JgB"/>
                <outlet property="lblTenHD" destination="1pj-Jp-hXH" id="fEo-9g-Ngu"/>
                <outlet property="uiHD_DVTH" destination="IEC-vM-Kp6" id="sTA-ag-wOw"/>
                <outlet property="uiHD_GTHD" destination="aZO-or-45A" id="QHq-nC-aBm"/>
                <outlet property="uiHD_LKGTTT" destination="RUF-Ff-zSn" id="jbZ-td-HxK"/>
                <outlet property="uiHD_STT" destination="bYn-xe-W80" id="pE6-EA-gWw"/>
                <outlet property="uiHD_SoNK" destination="lFZ-29-Xys" id="wcx-uP-e3R"/>
                <outlet property="uiHD_TGTH" destination="INb-6Q-zV9" id="Jb8-qs-Bkc"/>
                <outlet property="uiHD_TenHD" destination="eyo-cv-thu" id="Z3A-CP-bQA"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
