{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green0\blue207;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 pod \cf2 'GoogleMaps'\cf0 \
pod \cf2 'GooglePlaces'\cf0 \
pod \cf2 'ImageViewer'\cf0 \
pod \cf2 'SwiftR'\cf0 \
pod \cf2 'XLPagerTabStrip'\cf0 , \cf2 '~> 7.0'\cf0 \
pod \cf2 'Charts/Realm'\cf0 \
pod \cf2 'Toast-Swift'\cf0 , \cf2 '~> 2.0.0'\cf0 \
pod \cf2 'FileBrowser'\cf0 , \cf2 '~> 0.2'\cf0 \
pod \cf2 'FSCalendar'}